# Real-Time-Data-Plotting

./: README.md  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digis/android/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digis/android/task/: App.java  ChartType.java  Config.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/digis/android/task/data/: BaseRepository.java  NetInfoRepository.java
app/src/main/java/com/digis/android/task/data/model/: NetInfo.java
app/src/main/java/com/digis/android/task/data/service/: MainService.java
app/src/main/java/com/digis/android/task/data/source/remote/: ErrorHandler.java  HttpResponse.java  RemoteCallback.java  RemoteDataSource.java  RemoteResponseHandler.java  Response.java
app/src/main/java/com/digis/android/task/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/digis/android/task/implementation/java/: App.java  ChartType.java  Config.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/digis/android/task/implementation/java/data/: BaseRepository.java  NetInfoRepository.java
app/src/main/java/com/digis/android/task/implementation/java/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  JavaAppComponent.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/digis/android/task/implementation/kotlin/: App.kt  ChartExt.kt  ChartType.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/digis/android/task/implementation/kotlin/data/: BaseRepository.kt  LiveDataCallAdapterFactory.kt  NetInfoRepository.kt
app/src/main/java/com/digis/android/task/implementation/kotlin/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  (+4 more)
app/src/main/java/com/example/android/rtdp/implementation/java/: App.java  ChartType.java  Config.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/android/rtdp/implementation/kotlin/: App.kt  ChartExt.kt  ChartType.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: green_gradient_progress.xml  orange_gradient_progress.xml  red_gradient_progress.xml  yellow_gradient_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digis/android/task/: ExampleUnitTest.java
(+47 files in other folders)
